<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./node_modules/normalize.css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link rel="icon" type="image/svg" href="./assets/icons/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="./assets/icons/logo.png">
    <title>Library</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__block">

                <h1 class="logo">Brooklyn Public Library</h1>
                <nav class="nav">
                    <ul class="nav__list ">
                        <li class="nav__list-item">
                            <a href="#about" class="nav__list-link">About</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#favorites" class="nav__list-link">Favorites</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#coffeeshop" class="nav__list-link">Coffee shop</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#contacts" class="nav__list-link">Contacts</a>
                        </li>
                        <li class="nav__list-item">
                            <a href="#librarycards" class="nav__list-link">Library Card</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__block-link"><img src="./assets/icons/icon_profile.png" alt="profile"></a>
               <div class="nav__open">
                <button type="button" class="nav__open_burger">
                    <img src="./assets/icons/burger.svg" alt="burger">
                </button>
               </div>
               <!-- /.nav__open -->
               
            </div>
            <!-- /.header__block -->


        </div>
        <!-- /.container -->
        <section class="welcome">
            <div class="container">
                <div class="welcome__block">
                    <h3 class="welcome__content">Welcome to the Brooklyn Library</h3>
                </div>
                <!-- /.welcome__block -->
            </div>
            <!-- /.container -->
            

        </section>
    </header>
    <main class="main">
        <div class="container">
            <section class="about">
                <div class="heading2">
                    <h2 class="heading2__content" id="about">About</h2>
                    <hr>
                </div>
                <!-- /.heading2__block -->
                <p class="about__text">The Brooklyn Library is a free workspace, a large number of books and a cozy
                    coffee shop inside </p>
                <div class="about__slider ">
                    <div class="about__slider_img">
                        <img src="./assets/images/about/image1.png" alt="women">
                        <img src="./assets/images/about/image2.png" alt="sculptures">
                        <img src="./assets/images/about/image3.png" alt="books">
                    </div>
                    <!-- /.about__slider_img -->
                    <div class="about__slider_carousel carousel">
                        <div class="carousel__container">
                            <div class="carousel__circle carousel__circle-active"></div>
                        </div>
                        <div class="carousel__container">
                            <div class="carousel__circle"></div>
                        </div>
                        <div class="carousel__container">
                            <div class="carousel__circle"></div>
                        </div>

                    </div>
                    <!-- /.about__slider_switch -->
                </div>
                <!-- /.about__slider -->
            </section>

            <section class="favorites">
                <div class="heading2">
                    <h2 class="heading2__content" id="favorites">Favorites</h2>
                    <hr>
                </div>
                <!-- /.heading2__block -->
                <p class="favorites__text">Pick favorites of season</p>
                <div class="favorites__choise season">
                    <div class="season__radio">
                        <input id="radio-1" name="radio" type="radio" checked>
                        <label for="radio-1" class="radio-label">Winter</label>
                    </div>

                    <div class="season__radio">
                        <input id="radio-2" name="radio" type="radio">
                        <label for="radio-2" class="radio-label">Spring</label>
                    </div>

                    <div class="season__radio">
                        <input id="radio-3" name="radio" type="radio">
                        <label for="radio-3" class="radio-label">Summer</label>
                    </div>

                    <div class="season__radio">
                        <input id="radio-4" name="radio" type="radio">
                        <label for="radio-4" class="radio-label">Autumn</label>
                    </div>


                </div>
                <!-- /.favorites__season -->

                <div class="books">
                    <div class="book">
                        <p class="book__pick">Staff Picks</p>
                        <hr>
                        <p class="book__title">The Book Eaters</p>
                        <p class="book__author">By Sunyi Dean</p>
                        <p class="book__descr">An unusual sci-fi story about a book eater woman who tries desperately to
                            save her dangerous mind-eater son from tradition and certain death. Complete with
                            dysfunctional family values, light Sapphic romance, and a strong, complex protagonist. Not
                            for the faint of heart. </p>
                        <button class="book__buy buttonHover">Buy</button>
                        <img class="book__img" src="./assets/images/books/book1.png"
                            alt="The Book Eaters By Sunyi Dean">
                    </div>
                    <!-- /.book -->

                    <div class="book">
                        <p class="book__pick">Staff Picks</p>
                        <hr>
                        <p class="book__title">Cackle</p>
                        <p class="book__author">By Rachel Harrison</p>
                        <p class="book__descr">Are your Halloween movies of choice The Witches of Eastwick and Practical
                            Magic? Look no further than here - where a woman recovering from a breakup moves to a quaint
                            town in upstate New York and befriends a beautiful witch.</p>
                        <button class="book__buy buttonHover">Buy</button>
                        <img class="book__img" src="./assets/images/books/book2.png" alt="Cackle By Rachel Harrison">
                    </div>
                    <!-- /.book -->

                    <div class="book">
                        <p class="book__pick">Staff Picks</p>
                        <hr>
                        <p class="book__title">Dante: Poet of the Secular World</p>
                        <p class="book__author">By Erich Auerbach</p>
                        <p class="book__descr">Auerbach's engaging book places the 'Comedy' within the tradition of
                            epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one who raised
                            the individual and his drama of soul into something of divine significance—an inspired
                            introduction to Dante's main themes.</p>
                        <button class="book__buy buttonHover">Buy</button>
                        <img class="book__img" src="./assets/images/books/book3.png"
                            alt="Dante: Poet of the Secular World By Erich Auerbach">
                    </div>
                    <!-- /.book -->



                    <div class="book">
                        <p class="book__pick">Staff Picks</p>
                        <hr>
                        <p class="book__title">The Last Queen</p>
                        <p class="book__author">By Clive Irving</p>
                        <p class="book__descr">A timely and revelatory new biography of Queen Elizabeth (and her family)
                            exploring how the Windsors have evolved and thrived as the modern world has changed around
                            them.</p>
                        <button class="book__buy buttonHover" disabled>Own</button>
                        <img class="book__img" src="./assets/images/books/book4.png"
                            alt="The Last Queen By Clive Irving">
                    </div>
                    <!-- /.book -->


                    <div class="book book-none">
                        <p class="book__pick">Staff Picks</p>
                        <hr>
                        <p class="book__title">The Body</p>
                        <p class="book__author">By Stephen King</p>
                        <p class="book__descr">Powerful novel that takes you back to a nostalgic time, exploring both
                            the beauty and danger and loss of innocence that is youth.</p>
                        <button class="book__buy buttonHover">Buy</button>
                        <img class="book__img" src="./assets/images/books/book5.png" alt="The Body
                            By Stephen King">
                    </div>
                    <!-- /.book -->







                </div>
                <!-- /.books -->






            </section>

            <section class="coffeeShop">
                <div class="heading2">
                    <h2 class="heading2__content" id="coffeeshop">Coffee shop</h2>
                    <hr>
                    <p class="coffeeShop__text">
                        In our library, we have of cozy coffee shop, welcoming in customers with frothy cappuccinos and
                        friendly conversation.<br>
                        you can get a favorite book and read in coffee shop. Our barista to cook you best coffee, and
                        also you can try desserts from bakery.
                    </p>

                    <div class="coffeShop__menu">
                        <div class="coffeShop__menu-coffee menu">
                            <p class="menu__header">Coffee & Tea </p>
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <p class="menu__list-name">Cold Brew Coffee</p>
                                    <hr>
                                    <p class="menu__list-price">$3</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">French Press Pot</p>
                                    <hr>
                                    <p class="menu__list-price">$5</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Espresso</p>
                                    <hr>
                                    <p class="menu__list-price">$2</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Cappuccino</p>
                                    <hr>
                                    <p class="menu__list-price">$4</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Hot tea</p>
                                    <hr>
                                    <p class="menu__list-price">$2</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Cold tea</p>
                                    <hr>
                                    <p class="menu__list-price">$2</p>
                                </li>
                            </ul>
                        </div>
                        <!-- /.coffeShop__menu-coffee -->
                        <div class="coffeShop__menu-tea menu">
                            <p class="menu__header">Desserts & Cakes </p>
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <p class="menu__list-name">Forest Gateau</p>
                                    <hr>
                                    <p class="menu__list-price">$16</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Blue Moon</p>
                                    <hr>
                                    <p class="menu__list-price">$16</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Truffle Cake</p>
                                    <hr>
                                    <p class="menu__list-price">$15</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Chocolate Cake</p>
                                    <hr>
                                    <p class="menu__list-price">$18</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Poet’s Dream Cake</p>
                                    <hr>
                                    <p class="menu__list-price">$16</p>
                                </li>

                                <li class="menu__list-item">
                                    <p class="menu__list-name">Pineapple Cake</p>
                                    <hr>
                                    <p class="menu__list-price">$14</p>
                                </li>
                            </ul>
                        </div>
                        <!-- /.coffeShop__menu-tea -->
                    </div>
                    <!-- /.coffeShop__menu -->
                </div>
                <!-- /.heading2__block -->
            </section>

            <section class="contacts">
                <div class="heading2">
                    <h2 class="heading2__content" id="contacts">Our Contacts</h2>
                    <hr>
                </div>
                <!-- /.heading2__block -->
                <div class="contacts__container">
                    <div class="contacts__container_first">
                        <p class="contacts__text contacts__text-bold contacts__text-margin--big">For all Library
                            inquiries: </p>
                        <p class="contacts__text contacts__text-margin--small">Please call
                            <a href="tel:+6177302370">(617) 730-2370</a>
                        </p>
                        <p class="contacts__text contacts__text-margin--small">For TTY service, please call
                            <a href="tel:+6177302370">(617) 730-2370</a>
                        </p>
                        <p class="contacts__text contacts__text-margin--big">Putterham Library:
                            <a href="tel:+6177302385">(617) 730-2385</a>
                        </p>
                        <p class="contacts__text contacts__text-bold contacts__text-margin--small"> Senior Staff</p>
                        <p class="contacts__text">Library Director: <a href="mailto:amandahirst@gmail.com"><b>Amanda Hirst</b></a> </p>
                    </div>
                    <!-- /.contacts__container_first -->

                    <div class="contacts__container_second">
                        <img src="./assets/images/contacts/map.png" alt="map" class="contacts__map">
                    </div>
                    <!-- /.contacts__container_second -->


                </div>
                <!-- /.contacts__container -->

            </section>

            <section class="digitalCards">
                <div class="heading2">
                    <h2 class="heading2__content" id="librarycards">Digital Library Cards</h2>
                    <hr>
                </div>
                <!-- /.heading2__block -->

                <div class="digitalCards__container">
                    <div class="digitalCards__container_first">

                        <h3 class="digitalCards__first_header">Find your Library card</h3>
                        <form class="digitalCards__form">
                            <div class="digitalCards__form_highlighted">
                                <p class="digitalCards__form_paragraf">Brooklyn Public Library</p>
                                <input class="digitalCards__form_input" type="text" value="Reader's name" id="name" >
                                <input class="digitalCards__form_input" type="text" value="Card number" name="card" >
                            </div>
                            <!-- /.digitalCards__form_highlighted -->
                            <button class="digitalCards__form_button buttonHover">Check the card</button>
                        </form>

                    </div>
                    <!-- /.digitalCards__container_first -->

                    <div class="digitalCards__container_second">
                        <h3 class="digitalCards__second_header">Get a reader card</h3>
                        <p class="digitalCards__second_text">You will be able to see a reader card after logging into
                            account or you can register a new account</p>
                        <div class="digitalCards__second_buttons">

                            <button class="digitalCards__second_button digitalCards__second_button-margin buttonHover">Sign
                                Up</button>
                            <button class="digitalCards__second_button buttonHover">Log in</button>
                        </div>
                        <!-- /.digitalCards__second_buttons -->
                    </div>
                    <!-- /.digitalCards__container_second -->
                </div>
                <!-- /.digitalCards__container -->




            </section>


        </div>
        <!-- /.container -->


    </main>

    <footer class="footer">
        <div class="container">

            <div class="footer__first">
                <div class="footer__container ">
                    
                    <a  class="footer__adress" href="https://www.google.pl/maps/place/286+Cadman+Plaza+E,+Brooklyn,+NY+11201,+Stany+Zjednoczone/@40.6956216,-73.9900944,17z/data=!3m1!4b1!4m9!1m2!2m1!1s286+Cadman+Plaza,+New+York,+NY+11238,+United+States!3m5!1s0x89c25a49ebbb4533:0x83b2f30fade7bf9f!8m2!3d40.6956216!4d-73.9900944!15sCjMyODYgQ2FkbWFuIFBsYXphLCBOZXcgWW9yaywgTlkgMTEyMzgsIFVuaXRlZCBTdGF0ZXOSARBnZW9jb2RlZF9hZGRyZXNz4AEA?entry=ttu">286 Cadman Plaza, New York,<br> NY 11238, United States</a>
                    <ul class="social">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="./assets/icons/social/u_twitter-alt.png" alt="twitter"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="./assets/icons/social/u_instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <img src="./assets/icons/social/u_facebook-f.png" alt="facebook"></a>
                        </li>
                    </ul>
                </div>
                <!-- /.footer__container -->
                <div class="footer__container">
                    <div class="footer__schedule">
                        <p class="footer__schedule_text">Mon - Fri
                            <br>08:00 am - 07:00 pm</p>
                        <p class="footer__schedule_text">Sat - Sun
                            <br> 10:00 am - 06:00 pm</p>
                    </div>
                    <!-- /.footer__schedule -->
                </div>
                <!-- /.footer__container -->


            </div>
            <!-- /.footer__first -->
            <hr class="footer__hr">

            <div class="footer__second">
                <p class="footer__text">2023</p>
                <a class="footer__text footer__text-link" href="https://rs.school/js-stage0/">The Rolling Scopes
                    School</a>
                <a class="footer__text footer__text-link"
                    href="https://github.com/AnnaKowalewskaja">AnnaKowalewskaja</a>

            </div>
            <!-- /.footer__second -->

        </div>
        <!-- /.container -->

    </footer>
</body>


</html>